<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1, maximum-scale=1>
    <meta name="description" property="og:description"
        content="V-Sekai Planner is a decision tree generator that serves as a modeling tool for engineering teams who want to create planner trees in the spirit of Security Chaos Engineering">
    <meta name="author" content="Ryan Petrich, Kelly Shortridge, https://github.com/fire">
    <meta property="og:description"
        content="V-Sekai Planner is a decision tree generator that serves as a modeling tool for engineering teams who want to create planner trees in the spirit of Security Chaos Engineering" />
    <meta property="og:title" content="V-Sekai Planner - Decision Tree Generator" />
    <title>V-Sekai Planner - Decision Tree Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/@hpcc-js/wasm/dist/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body,
        html {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, arial, sans-serif;
        }

        a {
            color: #1B2CC1;
        }

        a:visited {
            color: #FF499B;
        }

        #leftPane {
            position: absolute;
            width: 40%;
            height: 100%;
        }

        .sectionHeader {
            position: absolute;
            width: 100%;
            top: 0px;
            left: 0px;
            height: 40px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16pt;
            color: #0E1660;
            margin: 0;
            border-bottom: 1px solid silver;
            padding-left: 20px;
            padding-top: 9px;
            box-sizing: border-box;
        }

        #inputSource,
        #highlighting {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 12pt;
            padding: 20px;
            line-height: 20px;
            box-sizing: border-box;
            overflow: auto;
            white-space: pre;
            text-size-adjust: none;
            border: medium none;
            border-top: 40px solid transparent;
        }

        #inputSource {
            resize: none;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            outline: 0;
            border-right: 1px solid silver;
            z-index: 1;
            background: transparent;
            caret-color: black;
        }

        #highlighting {
            z-index: 0;
        }

        #inputSource,
        code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        code {
            padding: 0;
        }

        #errorTarget {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .contentArea {
            position: absolute;
            left: 40%;
            width: 60%;
            height: 100%;
            overflow: auto;
            font-family: 'Josefin Sans', sans-serif;
        }

        .right-header {
            display: flex;
            width: 100%;
            height: auto;
        }

        .downloadWrapper {
            padding: 5px;
            flex: 1;
        }

        #downloadLink,
        #downloadSvgLink {
            float: right;
            top: 0;
            margin: 5px;
        }

        #renderTarget {
            display: inline-block;
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            vertical-align: top;
        }

        svg {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .copyright {
            text-align: center;
        }

        #highlighting {
            color: grey;
        }

        #highlighting .punctuation {
            color: grey;
        }

        #highlighting .problems,
        #highlighting .problem {
            color: #ff1c82;
        }

        #highlighting .approaches,
        #highlighting .approach {
            color: #2b56b5;
        }

        #highlighting .facts,
        #highlighting .fact {
            color: #1b0533;
        }

        #highlighting .goals,
        #highlighting .goal {
            color: #5f00c2;
        }

        #dragger {
            cursor: col-resize;
            position: absolute;
            height: 100%;
            width: 3px;
        }

        @media print {
            .contentArea {
                position: absolute;
                width: 100%;
                height: auto;
                overflow: visible;
            }

            svg {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }

            #leftPane,
            #dragger {
                display: none;
            }

            #inputSource {
                display: none;
            }

            #inputHighlighted {
                display: none;
            }

            .downloadWrapper {
                display: none;
            }

            .copyright {
                position: fixed;
                bottom: 0;

            }
        }
    </style>
</head>

<body>
    <div id="leftPane">
        <h2 class="sectionHeader">Text Editor</h2>
        <textarea id="inputSource" spellcheck="false">
title: (Example) Port CASSIE to Godot Engine

facts:
- 2021_08_27:
  from:
  - reality

approaches:
- port_tetrahedralizer:
  from:
  - 2021_08_27

problems:
- port_polygon: Combine two clusters of enet and webrtc
  from:
   - port_tetrahedralizer

goals:
- cassie_in_godot_4: 
  from:
  - port_polygon

# filter can be used to show only paths that flow through specific nodes
filter:
 - cassie_in_godot_4
</textarea>
        <pre id="highlighting" aria-hidden="true"></pre>
    </div>
    <div class="contentArea" id="rightPane">
        <div class="right-header">
            <div class="downloadWrapper">
                <p>Inspired by and with example taken from Kelly Shortridge's <a
                        href="https://swagitda.com/blog/posts/security-decision-trees-with-graphviz/">Creating Security
                        Decision Trees With Graphviz</a></p>
                <a id="downloadLink" download="decision-tree.dot">Download .dot</a>
                <a id="downloadSvgLink" download="decision-tree.svg">Download .svg</a>
            </div>
        </div>
        <div id="errorTarget">JavaScript is required</div>
        <div id="renderTarget"></div>
        <p class="copyright">&copy; Copyright 2021 Ryan Petrich & Kelly Shortridge</p>
    </div>
    <div id="dragger"></div>
    <script>
        function wordwrap(text, limit) {
            text = String(text);
            if (text.indexOf("\n") != -1) {
                return text;
            }
            const split = text.split(" ");
            let all = [];
            let current = [];
            let currentLength = 0;
            for (let i = 0; i < split.length; i++) {
                const line = split[i];
                if (currentLength == 0 || (currentLength + line.length < limit && line[0] != "(")) {
                    current.push(line);
                    currentLength += line.length;
                } else {
                    all.push(current.join(" "));
                    current = [line];
                    currentLength = line.length;
                }
            }
            all.push(current.join(" "));
            return all.join("\n");
        }
        function mangleName(name) {
            if (/^[A-Za-z]\w*$/.test(name)) {
                return name;
            }
            return JSON.stringify(name);
        }
        function line(name, properties) {
            const entries = Object.entries(properties);
            if (entries.length == 0) {
                return name;
            }
            return name + " [ " + entries.map(([key, value]) => `${key}=${JSON.stringify(value)}`).join(" ") + " ]";
        }
        function parseFrom(raw) {
            if (typeof raw == "object") {
                const [fromName, label] = Object.entries(raw)[0];
                return [fromName, label, raw]
            }
            return [String(raw), null, {}];
        }
        const themes = {
            "classic": {
                "edge": "#2B303A",
                "edge-text": "#DB2955",
                "backwards-edge": "#7692FF",
                "reality-fill": "#2B303A",
                "reality-text": "#FFFFFF",
                "fact-fill": "#C6CCD2",
                "approach-fill": "#ED96AC",
                "problem-fill": "#ABD2FA",
                "goal-fill": "#DB2955",
                "goal-text": "#FFFFFF",
            },
            "default": {
                "edge": "#2B303A",
                "edge-text": "#010065",
                "backwards-edge": "#7692FF",
                "reality-fill": "#272727",
                "reality-text": "#FFFFFF",
                "fact-fill": "#D2D5DD",
                "approach-fill": "#ffa6d5",
                "problem-fill": "#B9D6F2",
                "goal-fill": "#5f00c2",
                "goal-text": "#FFFFFF",
            },
        }
        function convertToDot(yaml) {
            const parsed = jsyaml.load(yaml);
            const font = 'Arial'
            const theme = themes[Object.hasOwnProperty.call(themes, parsed.theme) ? parsed.theme : "default"];
            const header = `// Generated from https://swagitda.com/deciduous/
digraph {
    // base graph styling
    rankdir="TB";
    splines=true;
    overlap=false;
    nodesep="0.2";
    ranksep="0.4";
    label=${JSON.stringify(String(parsed.title))};
    labelloc="t";
    fontname=${JSON.stringify(font)};
    node [ shape="plaintext" style="filled, rounded" fontname=${JSON.stringify(font)} margin=0.2 ]
    edge [ fontname=${JSON.stringify(font)} fontsize=12 color="${theme["edge"]}" ]

    // is reality a hologram?
    reality [ label="Reality" fillcolor="${theme["reality-fill"]}" fontcolor="${theme["reality-text"]}" ]

`;
            const goals = parsed.goals || [];
            const facts = parsed.facts || [];
            const approaches = parsed.approaches || [];
            const problems = parsed.problems || [];
            const filter = parsed.filter || [];
            const subgraphs = [];
            const forwards = {};
            const forwardsAll = {};
            const backwards = {};
            const allNodes = [...facts, ...approaches, ...problems, ...goals];
            const types = {};
            for (const node of allNodes) {
                const [toName] = Object.entries(node)[0];
                const fromNames = backwards[toName] || (backwards[toName] = []);
                if (node.from) {
                    for (const from of node.from) {
                        const [fromName, label, props] = parseFrom(from);
                        if (!from.backwards && !from.ungrouped) {
                            const toNames = forwards[fromName] || (forwards[fromName] = []);
                            toNames.push(toName);
                            fromNames.push(fromName);
                        }
                        const toNames = forwardsAll[fromName] || (forwardsAll[fromName] = []);
                        toNames.push(toName);
                    }
                }
            }
            function anyDominates(forwards, d, n) {
                // search to see if any nodes in d dominate n
                // nodes dominate themselves
                const search = [];
                const added = {};
                for (const other of d) {
                    added[other] = true;
                    search.push(other);
                }
                while ((d = search.shift()) !== undefined) {
                    if (d === n) {
                        return true;
                    }
                    const others = forwards[d];
                    if (others !== undefined) {
                        for (const other of others) {
                            if (!Object.hasOwnProperty.call(added, other)) {
                                added[other] = true;
                                search.push(other);
                            }
                        }
                    }
                }
                return false;
            }
            function shouldShow(n) {
                if (filter.length == 0 || anyDominates(forwardsAll, filter, n)) {
                    return true;
                }
                const arrayN = [n];
                return filter.find(other => anyDominates(forwardsAll, arrayN, other));
            }
            function defaultLabelForName(name) {
                return name.replace(/_/g, " ").replace(/^[a-z]/, c => c.toUpperCase());
            }
            function nodes(type, values, properties) {
                const result = [];
                for (const value of values) {
                    const [name, label] = Object.entries(value)[0];
                    types[name] = type;
                    if (shouldShow(name)) {
                        result.push(line(mangleName(name), {
                            label: wordwrap(label === null ? defaultLabelForName(name) : label, 18),
                            ...properties,
                        }));
                    }
                }
                return result;
            }
            const allNodeLines = [
                `// facts`,
                ...nodes("fact", facts, {
                    fillcolor: theme["fact-fill"],
                }),
                `// problems`,
                ...nodes("problem", problems, {
                    fillcolor: theme["problem-fill"],
                }),
                `// approaches`,
                ...nodes("approach", approaches, {
                    fillcolor: theme["approach-fill"],
                }),
                `// goals`,
                ...nodes("goal", goals, {
                    fillcolor: theme["goal-fill"],
                    fontcolor: theme["goal-text"],
                })
            ];
            function edges(entries, properties) {
                return entries.reduce((edges, value) => {
                    const [name] = Object.entries(value)[0];
                    if (!shouldShow(name)) {
                        return edges;
                    }
                    (value.from || []).forEach((from) => {
                        const [fromName, label, fromProps] = parseFrom(from);
                        if (!shouldShow(fromName)) {
                            return;
                        }
                        const props = {
                            ...properties,
                        };
                        if (label !== null) {
                            props.xlabel = wordwrap(label, 20);
                            props.fontcolor = theme["edge-text"];
                        }
                        if (typeof fromProps.implemented == "boolean" && !fromProps.implemented) {
                            props.style = "dotted";
                        }
                        if (fromProps.backwards) {
                            props.style = "dotted";
                            props.color = theme["backwards-edge"];
                            props.weight = "0";
                        }
                        edges.push(line(`${mangleName(fromName)} -> ${mangleName(name)}`, props));
                    });
                    return edges;
                }, []);
            }
            const allEdgeLines = [...edges(goals, {}), ...edges(approaches, {}), ...edges(problems, {}), ...edges(facts, {})];
            const goalNames = goals.map((goal) => {
                const [goalName] = Object.entries(goal)[0];
                return goalName;
            });
            for (const [fromName, toNames] of Object.entries(forwards)) {
                if (!shouldShow(fromName)) {
                    continue;
                }
                const copy = toNames.concat();
                const filteredToNames = [];
                for (let i = 0; i < toNames.length; i++) {
                    copy.splice(i, 1);
                    if (!anyDominates(forwards, copy, toNames[i]) && goalNames.indexOf(toNames[i]) == -1 && shouldShow(toNames[i])) {
                        filteredToNames.push(toNames[i]);
                    }
                    copy.splice(i, 0, toNames[i]);
                }
                if (filteredToNames.length > 1) {
                    subgraphs.push(`    subgraph ${mangleName(fromName)}_order {
        rank=same;
        ${filteredToNames.map(toName => mangleName(toName) + ";").join("\n        ")}
    }
    ${line(filteredToNames.map(mangleName).join(" -> "), { style: "invis" })}`);
                }
            }
            const shownGoals = goalNames.filter(shouldShow);
            if (shownGoals > 1) {

                subgraphs.push(`    subgraph goal_order {
        rank=same;
        ${shownGoals.map(goalName => mangleName(goalName) + ";").join("\n        ")}
    }`);
                subgraphs.push("    " + line(shownGoals.join(" -> "), { style: "invis" }));
            }
            subgraphs.push(`    { rank=min; reality; }`);
            for (const node of allNodes) {
                const [toName] = Object.entries(node)[0];
                if (shouldShow(toName) && !forwards[toName] && shownGoals.indexOf(toName) === -1) {
                    for (const goalName of shownGoals) {
                        subgraphs.push("    " + line(mangleName(toName) + " -> " + mangleName(goalName), { style: "invis", weight: 0 }));
                    }
                }
            }
            subgraphs.push(`    { rank=max; ${shownGoals.map(goalName => mangleName(goalName) + "; ").join("")}}`);
            const footer = "\n\n}\n";
            return [header + "    " + allNodeLines.join("\n    ") + "\n\n    " + allEdgeLines.join("\n    ") + "\n\n    // subgraphs to give proper layout\n" + subgraphs.join("\n\n") + footer, parsed.title, types];
        }
        const renderTarget = document.getElementById("renderTarget");
        const errorTarget = document.getElementById("errorTarget");
        const inputSource = document.getElementById("inputSource");
        const downloadLink = document.getElementById("downloadLink");
        const downloadSvgLink = document.getElementById("downloadSvgLink");
        const highlighting = document.getElementById("highlighting");
        function syncScroll() {
            highlighting.scrollTop = inputSource.scrollTop;
            highlighting.scrollLeft = inputSource.scrollLeft;
        }
        window["@hpcc-js/wasm"].graphvizSync().then(graphviz => {
            let lastInput = "";
            let lastObjectURL = "";
            let lastSvgObjectURL = "";
            let types = {};
            function rerender() {
                syncScroll();
                const newInput = inputSource.value;
                if (newInput != lastInput) {
                    lastInput = newInput;
                    if (window.localStorage) {
                        localStorage.setItem("deciduous-content", newInput);
                    }
                    function updateTextArea() {
                        types["approaches"] = "approaches";
                        types["problems"] = "problems";
                        types["goals"] = "goals";
                        types["facts"] = "facts";
                        types["reality"] = "facts";
                    }
                    try {
                        let dot, title;
                        [dot, title, types] = convertToDot(newInput);
                        // Syntax highlighting
                        updateTextArea();
                        // console.log(dot);
                        // Render SVG into the document
                        document.title = `V-Sekai Planner - Decision Tree Generator (${title})`;
                        const svg = graphviz.layout(dot, "svg", "dot");
                        renderTarget.innerHTML = svg;
                        const svgElement = renderTarget.querySelector("svg");
                        if (svgElement) {
                            const scale = 0.75;
                            svgElement.setAttribute("width", parseInt(svgElement.getAttribute("width"), 10) * scale + "pt");
                            svgElement.setAttribute("height", parseInt(svgElement.getAttribute("height"), 10) * scale + "pt");
                        }
                        // Create a download link
                        if (window.File && URL.createObjectURL) {
                            const file = new File([dot], "graph.dot", {
                                "type": "text/vnd.graphviz",
                            });
                            downloadLink.download = title + ".dot";
                            const newObjectURL = URL.createObjectURL(file);
                            downloadLink.href = newObjectURL;
                            if (lastObjectURL != "") {
                                URL.revokeObjectURL(lastObjectURL);
                            }
                            lastObjectURL = newObjectURL;
                            const svgFile = new File([svg], "graph.svg", {
                                "type": "image/svg+xml",
                            });
                            downloadSvgLink.download = title + ".svg";
                            const newSvgObjectURL = URL.createObjectURL(svgFile);
                            downloadSvgLink.href = newSvgObjectURL;
                            if (lastSvgObjectURL != "") {
                                URL.revokeObjectURL(lastSvgObjectURL);
                            }
                            lastSvgObjectURL = newSvgObjectURL;
                        }
                        // Add quick linky links
                        for (const title of renderTarget.querySelectorAll("title")) {
                            title.parentNode.style.cursor = "pointer";
                            title.parentNode.addEventListener("click", () => {
                                const node = title.textContent;
                                const index = lastInput.indexOf("\n- " + node);
                                if (index != -1) {
                                    inputSource.blur();
                                    inputSource.selectionEnd = inputSource.selectionStart = index + 3;
                                    inputSource.focus();
                                    inputSource.selectionEnd = index + 3 + node.length;
                                    syncScroll();
                                    setTimeout(syncScroll, 0);
                                }
                            }, false);
                        }
                        // Clear any error text
                        errorTarget.innerText = "";
                    } catch (e) {
                        errorTarget.innerText = String(e);
                        updateTextArea();
                    }
                }
            }
            inputSource.addEventListener("change", rerender, false);
            inputSource.addEventListener("input", rerender, false);
            inputSource.addEventListener("scroll", syncScroll, false);
            inputSource.addEventListener("select", syncScroll, false);
            inputSource.addEventListener("wheel", syncScroll, false);
            inputSource.addEventListener("focus", syncScroll, false);
            inputSource.addEventListener("blur", syncScroll, false);
            inputSource.addEventListener("keydown", syncScroll, false);
            inputSource.addEventListener("keyup", syncScroll, false);
            if (window.localStorage) {
                const content = localStorage.getItem("deciduous-content");
                if (content !== null && content !== "") {
                    inputSource.value = content;
                }
            }
            rerender();
            // Focus the textarea so that users know it's editable
            inputSource.selectionStart = inputSource.selectionEnd = 0;
            inputSource.focus();
            // Make the dragger draggable
            const dragger = document.getElementById("dragger");
            dragger.style.left = "40%";
            const leftPane = document.getElementById("leftPane");
            let currentPercentage = 40;
            if (window.localStorage) {
                currentPercentage = localStorage.getItem("deciduous-divider") || 40;
            }
            function updateDivider(percent) {
                dragger.style.left = percent + "%";
                leftPane.style.width = percent + "%";
                rightPane.style.left = percent + "%";
                rightPane.style.width = (100 - percent) + "%";
                currentPercentage = percent;
            }
            function mouseMove(e) {
                const clientWidth = document.body.clientWidth;
                updateDivider(Math.max(Math.min(e.clientX, clientWidth - 200), 200) * 100 / clientWidth);
            }
            function mouseUp(e) {
                document.body.removeEventListener("mousemove", mouseMove);
                document.body.removeEventListener("mouseup", mouseUp);
                if (window.localStorage) {
                    localStorage.setItem("deciduous-divider", currentPercentage);
                }
            }
            dragger.addEventListener("mousedown", e => {
                document.body.addEventListener("mousemove", mouseMove, false);
                document.body.addEventListener("mouseup", mouseUp, false);
            }, false);
            updateDivider(currentPercentage);
        });
    </script>

</body>

</html>